{
  "name": "SupercellSWF",
  "private": true,
  "version": "1.1.0",
  "description": "Custom platfrom plugin for Adobe Animate",
  "main": "build.ts",
  "scripts": {
    "build:dev": "ts-node scripts/build.ts development",
    "build:prod": "ts-node scripts/build.ts production",
    "deploy:dev": "ts-node scripts/deploy.ts development",
    "deploy:prod": "ts-node scripts/deploy.ts production",
    "package": "ts-node scripts/package.ts"
  },
  "author": "DaniilSV",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.5.9",
    "picocolors": "^1.0.0",
    "ts-node": "^10.9.1",
    "url": "^0.11.0",
    "xmlbuilder2": "^3.0.2"
  }
}
