{
  "name": "ScSwfAnimate",
  "private": true,
  "version": "0.0.1",
  "description": "Plugin for Adobe Animate",
  "main": "build.ts",
  "scripts": {
    "build:dev": "ts-node scripts/build.ts development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DaniilSV",
  "license": "MIT",
  "dependencies": {
    "picocolors": "^1.0.0",
    "ts-node": "^10.9.1",
    "xmlbuilder2": "^3.0.2"
  }
}
